<?php

declare(strict_types=1);

namespace {{namespace}};

use Filament\Forms\Components\RichEditor;
use Filament\Forms\Components\Section;
use Filament\Forms\Components\TextInput;
use IamGerwin\FilamentPageManager\Templates\AbstractPageTemplate;

class {{className}} extends AbstractPageTemplate
{
    public function name(): string
    {
        return '{{name}}';
    }

    public function fields(): array
    {
        return [
            Section::make('Content')
                ->schema([
                    TextInput::make('title')
                        ->label('Title')
                        ->required()
                        ->maxLength(255),

                    RichEditor::make('content')
                        ->label('Content')
                        ->required()
                        ->columnSpanFull(),
                ]),
        ];
    }
}